spring.application.name=aluguel

# Dados de conexão do PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-white-cloud-a44zh7bi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=wuzRE4XAHg8a
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect